[EMAIL]
# 管理员邮件账号信息
admin_addr = xxx
admin_psw = xxx

# 发送测试报告邮件地址
to_addr = 175227620@qq.com

# 邮件的标题
email_subject = 手机测试报告

[APP]
apk_url = https://d.taptap.com/latest
apk_path = ..\\..\\APK_Package\\com.taptap_2.1.4.apk
apk_name = com.taptap

[TESTDATA]
test_suite = ./TestSuite/TestCases_tap/
user_name = 123456一二三|username|789|小明|json
password = 654321|password|333|qwe|456